server/types.graphql

type User @model {
  # Required system field:
  id: ID! @isUnique # read-only (managed by Graphcool)

  # Optional system fields (remove if not needed):
  createdAt: DateTime! # read-only (managed by Graphcool)
  updatedAt: DateTime! # read-only (managed by Graphcool)

  facebookUserId: String @isUnique
  facebookEmail: String

  posts: [Post!]! @relation(name: "UserPosts")
  comments: [Comment!]! @relation(name: "UserComments")
}



type Post @model {
  # Required system field:
  id: ID! @isUnique

  # Optional system fields (remove if not needed):
  createdAt: DateTime! # read-only (managed by Graphcool)
  updatedAt: DateTime! # read-only (managed by Graphcool)

  description: String!  
  author: User! @relation(name: "UserPosts")
  comments: [Comment!]! @relation(name: "PostComments")
}

type Comment @model {
  id: ID! @isUnique
  description: String!
  post: Post! @relation(name: "PostComments")
  author: User! @relation(name: "UserComments")
}